<!DOCTYPE html>
<html lang="en">
<head>
  <title>Task</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  
</head>
<body>
<div class="nav-bg">
<nav class="navbar navbar-expand-lg  navbar-dark ">

  <a class="navbar-brand d-lg-none" href="#"> <img src="images/nav1.svg" width=150></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-between" id="navbarToggle">

    <ul class="navbar-nav d-none d-lg-block">
      <li class="nav-item">
        <a class="nav-link" href="#"> <img src="images/nav1.svg" width=180></a>
      </li>
    </ul>
    
    
    <a class="navbar-brand  d-lg-block" href="#">Company Name <img src="images/nav2.svg" width=13 height=7></a>
    
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#"> <img src="images/nav4.svg" width=40></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><img src="images/nav3.svg" width=40></a>
      </li>
    </ul>
  </div>
</nav>
</div>
<!---close nav-->
<div class="container-fluid">
    <div class="row d-flex d-md-block flex-nowrap wrapper">
        <div class="col-md-3 float-left col-1 pl-0 pr-0 collapse width show" id="sidebar">
            <div class="list-group border-0 text-center text-md-left">
                <div class="collapse" id="menu1" data-parent="#sidebar">
                    <a href="#menu1sub1" class="list-group-item" data-toggle="collapse" aria-expanded="false">Subitem 1 </a>
                    <div class="collapse" id="menu1sub1" data-parent="#menu1">
                        <a href="#" class="list-group-item" data-parent="#menu1sub1">Subitem a</a>
                        <a href="#" class="list-group-item" data-parent="#menu1sub1">Subitem b</a>
                        <a href="#menu1sub1sub1" class="list-group-item" data-toggle="collapse" aria-expanded="false">Subitem c </a>
                        <div class="collapse" id="menu1sub1sub1">
                            <a href="#" class="list-group-item" data-parent="#menu1sub1sub1">Subitem c.1</a>
                            <a href="#" class="list-group-item" data-parent="#menu1sub1sub1">Subitem c.2</a>
                        </div>
                        <a href="#" class="list-group-item" data-parent="#menu1sub1">Subitem d</a>
                        <a href="#menu1sub1sub2" class="list-group-item" data-toggle="collapse" aria-expanded="false">Subitem e </a>
                        <div class="collapse" id="menu1sub1sub2">
                            <a href="#" class="list-group-item">Subitem e.1</a>
                            <a href="#" class="list-group-item">Subitem e.2</a>
                        </div>
                    </div>
                    <a href="#menu1sub2" class="list-group-item" data-toggle="collapse" aria-expanded="false">Subitem 2</a>
                    <div class="collapse" id="menu1sub2" data-parent="#menu1">
                        <a href="#" class="list-group-item" data-parent="#menu1sub1">Subitem 1 a</a>
                        <a href="#" class="list-group-item" data-parent="#menu1sub1">Subitem 2 b</a>
                        <a href="#menu1sub1sub1" class="list-group-item" data-toggle="collapse" aria-expanded="false">Subitem 3 c </a>
                        <div class="collapse" id="menu1sub1sub1">
                            <a href="#" class="list-group-item" data-parent="#menu1sub1sub1">Subitem 3 c.1</a>
                            <a href="#" class="list-group-item" data-parent="#menu1sub1sub1">Subitem 3 c.2</a>
                        </div>
                        <a href="#" class="list-group-item" data-parent="#menu1sub1">Subitem 4 d</a>
                        <a href="#menu1sub1sub2" class="list-group-item" data-toggle="collapse" aria-expanded="false">Subitem 5 e </a>
                        <div class="collapse" id="menu1sub1sub2">
                            <a href="#" class="list-group-item" data-parent="#menu1sub1sub2">Subitem 5 e.1</a>
                            <a href="#" class="list-group-item" data-parent="#menu1sub1sub2">Subitem 5 e.2</a>
                        </div>
                    </div>
                    <a href="#" class="list-group-item">Subitem 3</a>
                </div>
                <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i> <img src="images/1.svg" width=55   class="icon1"></i>  <span class="d-none d-md-inline sizle s1">View, Download, Print <p class="pr1"> Reports & Delete Data </p></span></a>
                <a href="#" class="list-group-item d-inline-block collapsed move" data-parent="#sidebar"><i> <img src="images/2.svg" width=20   class="icon2"></i>  <span class="d-none d-md-inline sizle s2">Employees & Contractors</span></a>
                <a href="#" class="list-group-item d-inline-block collapsed move" data-parent="#sidebar"><i> <img src="images/3.svg" width=20   class="icon2"></i>  <span class="d-none d-md-inline sizle s2">Customers, suppliers, <p class="pr2">partners, consultants etc </p></span></a>
                <a href="#" class="list-group-item d-inline-block collapsed move" data-parent="#sidebar"><i> <img src="images/4.svg" width=20  class="icon2"></i> <span class="d-none d-md-inline sizle s2">Groups</span></a>
                <a href="#" class="list-group-item d-inline-block collapsed move" data-parent="#sidebar"><i> <img src="images/5.svg" width=20   class="icon2"></i> <span class="d-none d-md-inline sizle s2">Inactive users</span></a>
           </div>
        </div>
        <main class="col-md-9 float-left col px-5 pl-md-2 pt-2 main">
            <a href="#" data-target="#sidebar" data-toggle="collapse"><i class="text-dark fa fa-navicon fa-lg py-2 p-1"></i></a>
          
<div class="row cooe">	
		   <div class="col-lg-4  coo1 ">
		   <p> <img src="images/col1.svg"> <span class="gro">Users & Groups </span></p>
		   </div>
		   <div class="col-lg-4  coo2">
		   		   <p > <img src="images/col2.svg"> <span class="gro">Subscription Billing & Invoices </span></p>
		   </div>
		   <div class="col-lg-4 coo3">
		   		   <p> <img src="images/col3.svg"><span class="gro">Download & Delete data </span></p>
		   </div>
		   </div>
<!--close-->
<div class="row">
<div class="col-md-6 col-sm-4 col-xs-4  col-lg-7 ">
</div>
<div class="col-md-6 col-sm-8 col-xs-8 col-lg-5 print">
		   <div class=" d-inline-block"><p> <img src="images/print1.svg"> <span class="fre">Print </span></p></div>
		   <div class=" d-inline-block"> <p> <img src="images/print2.svg"> <span class="fre">Download </span></p></div>
		    <div class=" d-inline-block"><p> <span >Filter </span><img src="images/print3.svg" class="fre"></p></div>
</div>
</div>
 <div class="container">
 <div class="row">
 <div class="col-lg-2 col-sm-4">
<section>
    <div class="pie" data-pie='{ "lineargradient": ["#00bcd4","#000000", "#f1f1f1"], "round": true, "percent": 80, "size": 100, "fontSize": "1.6rem", "fontWeight": 400, "strokeWidth": 10, "colorSlice": "#4CAF50", "colorCircle": "#e6e6e6", "time": 30 }'>
    </div>
  </section>
 </div>
 <div class="col-lg-6 col-sm-8 users">
 <p style="color:#00A5FF"; class="cirbv"> All users (customers, suppliers, partners..)</p>
 <p> Customers <span class="spn1"> 50%</span> <span  class="spn2"> 50% </span>  Partners  <span class="spn3">  10%</span> <span class="spn4"> 10% </span> </p>
 <p> Suppliers <span class="spn7"> 20%</span> <span  class="spn8"> 20% </span> consultants <span class="spn9"> 20%</span> <span class="spn10"> 20% </span></p>
 </div>
 
 <div class="col-lg-1 col-sm-4 ">
 <section class="pie-circle"> 
    <div class="pie" data-pie='{ "percent": 80, "size": 100, "strokeWidth": 10, "colorCircle": "#f1f1f1","colorSlice": "#00bcd4", "fontWeight": 100, "time": 50 }'>
    </div>
  </section>
 </div>
 <div class="col-lg-3 col-sm-8 status">
 <p style="color:#00A5FF;" class="cirbb"> Status of users</p>
  <p> Active <span class="spn11"> 80%</span> <span class="spn12"> 80% </span>   </p>
  <p> Deleted <span class="spn13"> 30%</span> <span class="spn14"> 30% </span>  </p>
 </div>
 </div>
 </div>
 <!--close--> 
<div class="container ss23">
  <div>
    <canvas id="myChart"></canvas>
  </div>
</div>

  
        </main>	
    </div>
</div>
<script>
window.addEventListener("DOMContentLoaded", function () {
  new CircularProgressBar("pie");
});
</script>
<script src="https://cdn.jsdelivr.net/gh/tomik23/circular-progress-bar@master/docs/circularProgressBar.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"> </script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"> </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"> </script>
<script src="script.js"> </script>

</body>
</html>
