* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* default css start */

.nav-bg
{
	background-color:#00A5FF;
	
	
}

 .navbar-toggler-icon {
background-color:red;
}
.navbar-brand
{
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
font-size:22px;
}
/*close navbar****/
#sidebar {
    overflow: hidden;
    z-index: 3;
}
#sidebar .list-group {
    min-width: 400px;
    background-color:#FAFAFA;
    min-height: 100vh;
	
}
#sidebar i {
    margin-right: 6px;
}
#sidebar a {
		text-decoration:none;

}

#sidebar .pr1{
	color:#000000;
	font-weight:bold;
	font-size:14px;
	padding-left:65px;
	margin-top:-11px;
	
}
#sidebar .pr2{
	color:#000000;
	font-weight:bold;
	font-size:12px;
	padding-left:30px;
	 opacity: 0.5;

}

#sidebar .sizle{
	text-align: left;
letter-spacing: 0px;
opacity: 1;
color:#000000;
	font-weight:bold;
	font-size:12px;

}

#sidebar .s1{
	line-height:0;
	font-size:15px;
	top: 177px;
left: 123px;
width: 212px;
font-weight:bold;
text-align: left;
letter-spacing: 0px;
color: #333333;
opacity: 1;
}


#sidebar .icon2{
	text-align: left;
font: normal normal bold 20px/28px Kollektif;
letter-spacing: 0px;
color: #333333;
opacity: 1;
font-size:16px;
font-weight:bold;
}

#sidebar .list-group-item {
    background-color:#FAFAFA;
    color: #000000;
    white-space: nowrap;
	
}

#sidebar .move{
	padding-left:35px;
letter-spacing: 0px;
color: #333333;
	
}
#sidebar .s2{
	 opacity: 0.5;

}

/* highlight active menu */
#sidebar .list-group-item:not(.collapsed) {
    background-color: #161616;
}

/* closed state */
#sidebar .list-group .list-group-item[aria-expanded="false"]::after {
  content: "\f0d7";
  font-family: FontAwesome;
  display: inline;
  text-align: right;
  padding-left: 5px;
}

/* open state */
#sidebar .list-group .list-group-item[aria-expanded="true"] {
  background-color: #222;
}
#sidebar .list-group .list-group-item[aria-expanded="true"]::after {
  content: "";
  font-family: FontAwesome;
  display: inline;
  text-align: right;
  padding-left: 5px;
}

/* level 1*/
#sidebar .list-group .collapse .list-group-item,
#sidebar .list-group .collapsing .list-group-item  {
  padding-left: 20px;
}

/* level 2*/
#sidebar .list-group .collapse > .collapse .list-group-item,
#sidebar .list-group .collapse > .collapsing .list-group-item {
  padding-left: 30px;
}

/* level 3*/
#sidebar .list-group .collapse > .collapse > .collapse .list-group-item {
  padding-left: 40px;
}

@media (max-width:767px) {
    #sidebar {
        min-width: 35px;
        max-width: 40px;
        overflow-y: auto;
        overflow-x: visible;
        transition: all 0.25s ease;
        transform: translateX(-45px);
        position: fixed;
    }
	
	#sidebar i .icon1 {
		        max-width: 40px;
	}
	#sidebar i .icon2  {
		        max-width: 20px;
	}
    
    #sidebar.show {
        transform: translateX(0);
    }

    #sidebar::-webkit-scrollbar{ width: 0px; }
    
    #sidebar, #sidebar .list-group {
        min-width:50px;
        overflow: visible;
    }
    #sidebar .list-group .collapse.show, #sidebar .list-group .collapsing {
        position: relative;
        z-index: 1;
        width: 190px;
        top: 0;
    }
    #sidebar .list-group > .list-group-item {
        text-align: center;
        padding: .75rem .5rem;
    }
    #sidebar .list-group > .list-group-item[aria-expanded="true"]::after,
    #sidebar .list-group > .list-group-item[aria-expanded="false"]::after {
        display:none;
    }
	
	.coo1 {
		margin-left:55px;
		
	}
	.coo2{
		margin-left:55px;
	}
	.coo3{
		margin-left:55px;
	}
}
@media (max-width:991px) {
.coo1 {
		margin-left:55px;
		
	}
	.coo2{
		margin-left:55px;
	}
	.coo3{
		margin-left:55px;
	}
#sidebar .s1 {
	line-height:0;
	font-size:13px;
	top: 177px;
left: 123px;
width: 212px;
font-weight:bold;
text-align: left;
letter-spacing: 0px;
color: #333333;
opacity: 1;
	
}	
#sidebar .pr1{
	color:#000000;
	font-weight:bold;
	font-size:13px;
	padding-left:65px;
	margin-top:-11px;
	
}	
.coo1 p img{
	width:40px;
	
}
.coo2 p img{
	width:40px;
	
}
.coo3 p img{
	width:40px;
}

.coo1 p .gro{
	padding-left:15px;
}
.coo2 p .gro{
	padding-left:15px;
}
.coo3 p .gro{
	padding-left:15px;
}

}



.collapse.show {
  visibility: visible;
}
.collapsing {
  visibility: visible;
  height: 0;
  -webkit-transition-property: height, visibility;
  transition-property: height, visibility;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.collapsing.width {
  -webkit-transition-property: width, visibility;
  transition-property: width, visibility;
  width: 0;
  height: 100%;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.cooe p span {
	font-size:14px;
	padding-left:5px;
	top: 192px;
left: 569px;
width: 135px;
height: 20px;
letter-spacing: 0px;
color: #333333;
opacity: 1;
	
}
.coo1 p {
	padding:25px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 2px 14px #00A5FF1A;
border: 2px solid #00A5FF;
border-radius: 15px;
opacity: 1;
font-weight:700;
font-size:14px;
}

.coo2 p{
	padding:25px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 2px 14px #00000017;
border-radius: 15px;
opacity: 1;
font-weight:700;
font-size:14px;
}

.coo3 p{
	padding:25px;
	background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 2px 14px #00000017;
border-radius: 15px;
opacity: 1;
font-weight:700;
font-size:14px;
}

.print div {

margin:10px;
} 
.print div p {
	text-align: left;
		border: 1px solid #DEDEDE;
padding:5px;
border: 1px solid #DEDEDE;
border-radius: 6px;
opacity: 1;
letter-spacing: 0px;
color: #333333;
opacity: 1;
	
}
.print div p .fre {
	padding-left:5px;
	
}
.print p{
	font-size:12px;
}
/*bclose*********/

.ss23 {
  width: 80%;
  margin: 15px auto;
}

/******close******/


.pie-circle {
  position: relative;
  min-height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
  sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-circle {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.pie-circle section {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-direction: column;
}
.cirbv
{
	font-weight:bold;
	font-size:14px;
}
.cirbb{
	font-weight:bold;
	font-size:14px;
}
.spn1 {
align-items:center;
color:#fff;
width:50px;
background: #00ABFF ;
border-radius: 2px;
padding: 5px;
font-size:11px;
margin-left: 6px;
    text-align: center;
    
}
.spn2{
color:#fff;
background: #00ABFF ;
border-radius: 2px;
padding: 5px;
font-size:11px;	
margin-left: 6px;
text-align: center;
align-items:center;

}
.spn3{
	color:#fff;
background: #00ABFF ;
border-radius: 2px;
padding: 5px;
font-size:11px;	
align-items:center;
margin-left: 17px;
text-align: center;
}
.spn4{
	color:#fff;
background: #00ABFF ;
border-radius: 2px;
padding: 5px;
font-size:11px;	
align-items:center;
margin-left: 6px;
text-align: center;
}
.spn5{
		color:#fff;
background: #004164;
border-radius: 2px;
padding: 5px;
font-size:11px;	
align-items:center;
margin-left: 6px;
text-align: center;
}
.spn6{
	color:#fff;
background: #004164;
border-radius: 2px;
padding: 5px;
font-size:11px;	
margin-left: 6px;
text-align: center;
align-items:center;
}

.spn7{
color:#fff;
background: #E1E1E1 0% 0% no-repeat padding-box;border-radius: 2px;
padding: 5px;
font-size:11px;	
margin-left: 12px;
margin-right: 8px;
text-align: center;
align-items:center;
}
.spn8{
color:#fff;
background: #E1E1E1 0% 0% no-repeat padding-box;border-radius: 2px;
padding: 5px;
font-size:11px;	
text-align: center;
align-items:center;
}

.spn9{
color:#fff;
background: #E1E1E1 0% 0% no-repeat padding-box;border-radius: 2px;
padding: 5px;
font-size:11px;	
margin-left: 0px;
text-align: center;
align-items:center;
}

.spn10{
color:#fff;
background: #E1E1E1 0% 0% no-repeat padding-box;
border-radius: 2px;
padding: 5px;
font-size:11px;	
margin-left: 6px;
text-align: center;
align-items:center;
}

.spn11{
	color:#fff;
background: #00ABFF ;
border-radius: 2px;
padding: 5px;
font-size:11px;	
align-items:center;
margin-left: 12px;
text-align: center;
}

.spn12{
	color:#fff;
background: #00ABFF ;
border-radius: 2px;
padding: 5px;
font-size:11px;	
align-items:center;
margin-left: 6px;
text-align: center;
}

.spn13{
	color:#fff;
background: #E1E1E1 0% 0% no-repeat padding-box;border-radius: 2px;
border-radius: 2px;
padding: 5px;
font-size:11px;	
align-items:center;
margin-left: 6px;
text-align: center;
}

.spn14{
	color:#fff;
background: #E1E1E1 0% 0% no-repeat padding-box;border-radius: 2px;
border-radius: 2px;
padding: 5px;
font-size:11px;	
align-items:center;
margin-left: 6px;
text-align: center;
}

.users p {
	font-weight:700;
	font-size:12px;
	color:#4A4A4A;
	
}

.status p {
	font-weight:700;
	font-size:12px;
	color:#4A4A4A;
}
.bordr 

{
	border: 1px solid #E9E9E9;
border-radius: 14px;
}


@media only screen and (min-width: 992px) and (max-width:1353px) {
	
.print {
	margin:10px;
}

}

